<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceModel.CalendarService">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAIAIBEBAEAAAECBQAAAAEAAAAQAAUABAA=</HashCode>
      <FileName>CalendarService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ServiceModel.ICalendarService">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAIAIBEBAEAAAECBQAAAAEAAAAQAAUABAA=</HashCode>
      <FileName>ICalendarService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>